# LogTool

./: .project  pom.xml
src/assembly/: tar-with-dependencies.xml  zip-with-dependencies.xml
src/main/delivery/: README.txt  csv_import.bat  csv_import.properties  csv_import.sh
src/main/java/com/thales/palma/logsmigration/: LogsMigrationAction.java  LogsMigrationCommandLineParser.java
src/main/java/com/thales/palma/logsmigration/beans/: CsvErrorFile.java  CsvErrorLine.java
src/main/java/com/thales/palma/logsmigration/exceptions/: LogsMigrationException.java
src/main/java/com/thales/palma/processors/: AbstractLogsProcessor.java  Context.java  ContextBase.java  LogsProcessor.java  TAS3EComponentLogsProcessor.java  TASComponentLogsProcessor.java  TASContentLogsProcessor.java  TASDefaultLogsProcessor.java  TASDocumentLogsProcessor.java  TASInternalHWLogsProcessor.java  TASNativeNeutralContentLinkLogsProcessor.java  TASPartDescribeLinkLogsProcessor.java  TASPartReferenceLinkLogsProcessor.java  TASPartUsageLinkLogsProcessor.java  TASProblemReportLogsProcessor.java  TASSpecifiedItemLogsProcessor.java
src/main/java/test/.svn/: entries
src/main/java/test/foo/: ManualPoolingDriverExample.java
src/main/java/test/foo/.svn/: entries
src/main/resources/: config.xml  csvmapfile.properties  log4j.properties  logs_migration.properties  options_migration.properties
src/test/java/com/.svn/: entries
src/test/java/com/airbus/.svn/: entries
src/test/java/com/airbus/sugecom/.svn/: entries
src/test/java/com/airbus/sugecom/migration/.svn/: entries
