<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.thales.palma</groupId>
	<artifactId>tasLogsMigration</artifactId>
	<packaging>jar</packaging>
	<version>1.0.0-SNAPSHOT</version>
	<name>logsMigration</name>
	<url>http://maven.apache.org</url>
	<developers>
		<developer>
			<id>polzin</id>
			<name>Dimitri Polzin</name>
			<email>dimitri.polzin@thalesgroup.com</email>
			<organization>Thales Alenia Space</organization>
		</developer>	
		<developer>
			<id>hernandez</id>
			<name>Pedro Hernandez</name>
			<email>pedro.hernandez-canedo@gfi.fr</email>
			<organization>GFI</organization>
		</developer>	
		<developer>
			<id>nguyen</id>
			<name>Thi-Ngan-Ha Nguyen</name>
			<email>thi-ngan-ha.nguyen@gfi.fr</email>
			<organization>GFI</organization>
		</developer>			
	</developers>
	
	<properties>					
			<tas.version>0.2.0</tas.version>
			<axis.version>1.4</axis.version>
	</properties>


	<!-- Build profiles -->
	<profiles>
		<!-- Profile for Thales integration -->
		<profile>
			<id>thales-integration</id>
			<properties>
				<maven.test.skip>true</maven.test.skip>
				<jdbc.url>jdbc:oracle:thin:@narval:1521:dbudg49x</jdbc.url>
				<jdbc.username>M990_1_8_3</jdbc.username>
				<jdbc.password>M990_1_8_3</jdbc.password>						
			</properties>
			<build>
               	<defaultGoal>process-resources</defaultGoal>
           	 	<plugins>  			
				<plugin>				
                  <artifactId>maven-antrun-plugin</artifactId>               
                  <executions>
                    <execution>
                      <phase>package</phase>
                      <goals>
                        <goal>run</goal>
                      </goals>
                      <configuration>
                        <tasks>                    
                           <fixcrlf srcDir="target/classes/delivery/" includes="*.*sh" eol="lf" eof="remove" />
                           <fixcrlf srcDir="target/classes/delivery/" includes="*.properties" eol="lf" eof="remove" />
                           <fixcrlf srcDir="target/classes/delivery/resources/" includes="*.properties" eol="lf" eof="remove" />
                           <fixcrlf srcDir="target/classes/delivery/resources/" includes="*.txt" eol="lf" eof="remove" />                      
                        </tasks>
                      </configuration>                   
                    </execution>
                  </executions>
                </plugin>
                </plugins>
                </build>  			
		</profile>	
		
	</profiles>	

	<dependencies>
	
	
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<version>1.1</version>
		</dependency>
		<dependency>
			<groupId>commons-configuration</groupId>
			<artifactId>commons-configuration</artifactId>
			<version>1.6</version>
		</dependency>
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>2.5</version>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.2</version>
		</dependency>		
		<dependency>
			<groupId>commons-cli</groupId>
			<artifactId>commons-cli</artifactId>
			<version>1.1</version>
		</dependency>
		<dependency>
			<groupId>commons-pool</groupId>
			<artifactId>commons-pool</artifactId>
			<version>1.5.3</version>
		</dependency>		

		<dependency>
			<groupId>net.sf.opencsv</groupId>
			<artifactId>opencsv</artifactId>
			<version>2.0</version>
		</dependency>

		<dependency>
			<groupId>commons-dbcp</groupId>
			<artifactId>commons-dbcp</artifactId>
			<version>1.2.2</version>
			<exclusions>
				<exclusion>
					<groupId>commons-logging</groupId>
					<artifactId>
                        commons-logging-api
                    </artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		
		
	</dependencies>

	<build>
		<defaultGoal>install</defaultGoal>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<!--<outputDirectory>bin/</outputDirectory>-->
					<!--<finalName>migration</finalName>-->
					<archive>
						<manifest>
							<mainClass>com.thales.palma.logsmigration.LogsMigrationAction</mainClass>
						</manifest>						
					</archive>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.0</version>
				<configuration>
					<target>1.6</target>
					<source>1.6</source>
					<optimize>true</optimize>
					<verbose>true</verbose>
				</configuration>
			</plugin>

			<plugin>
				<!--
					NOTE: We don't need a groupId specification because the group is
					org.apache.maven.plugins ...which is assumed by default.
				-->
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.2-beta-5</version>
				<configuration>
					<encoding>UTF-8</encoding>
					<descriptors>
						<descriptor>src/assembly/zip-with-dependencies.xml</descriptor>
						<descriptor>src/assembly/tar-with-dependencies.xml</descriptor>
					</descriptors>
					<!--<finalName>migration-${version}</finalName>-->
					<appendAssemblyId>false</appendAssemblyId>
					
				</configuration>
				<executions>
					<execution>
						<id>make-assembly</id> <!-- this is used for inheritance merges -->
						<phase>package</phase> <!-- append to the packaging phase. -->
						<goals>
							<goal>single</goal> <!-- goals == mojos -->
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>

		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
				<excludes>
					<exclude>*.properties</exclude>
					<exclude>resources/*.*</exclude>
				</excludes>				
			</resource>
			<resource>
				<directory>src/main/delivery</directory>
				<targetPath>delivery</targetPath>
				<filtering>true</filtering>
				<includes>
					<include>*.*sh</include>					
				</includes>				
			</resource>	
			<resource>
				<directory>src/main/delivery</directory>
				<targetPath>delivery</targetPath>
				<filtering>true</filtering>
				<includes>
					<include>*.properties</include>					
				</includes>				
			</resource>	
			<resource>
				<directory>src/main/delivery</directory>
				<targetPath>delivery</targetPath>
				<filtering>true</filtering>
				<includes>
					<include>*.bat</include>					
				</includes>				
			</resource>	
			<resource>
				<directory>src/main/resources</directory>
				<targetPath>delivery/resources</targetPath>
				<filtering>true</filtering>
				<includes>
					<include>*.properties</include>					
				</includes>				
			</resource>					
		</resources>

		<testResources>
			<testResource>
				<directory>src/test/resources</directory>
				<filtering>true</filtering>
			</testResource>
		</testResources>
	</build>

</project>
