logDir=D:\\tmp\\toolLogs
# Define the root logger with appender file
log4j.rootLogger = WARN, stdout, FILE

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout

# Pattern to output the caller's file name and line number.
log4j.appender.stdout.layout.ConversionPattern=%5p [%t] (%F:%L) - %m%n


# Define the file appender
log4j.appender.FILE=org.apache.log4j.FileAppender
log4j.appender.FILE.File=${logDir}/importLogsTool.log

# Define the layout for file appender
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE.layout.conversionPattern=%d{yyyy-MM-dd}-%t-%x-%-5p-%-10c:%m%n

# Print only messages of level WARN or above in the package com.foo.
log4j.logger.com.thales.palma.processors=DEBUG