#GENERIC CONFIGURATION FOR FILE IMPORT TRANSFORMATION
logs_migration.failure.cutoffDelta=43200000


logs_migration.action.logging.filename=LogsMigration.log
logs_migration.action.logging.dateformat=yyyy.MM.dd G 'at' HH:mm:ss
logs_migration.action.logging.level=INFO


logs_migration.CreateTASComponent.processorclassname=com.thales.palma.processors.TASComponentLogsProcessor
logs_migration.CreateTASComponent.fail_file_name=not3ECompFailed
logs_migration.CreateTASComponent.logactiondateformat.gen=yyyy-MM-dd HH:mm:ss
logs_migration.Create3EComponent.processorclassname=com.thales.palma.processors.TAS3EComponentLogsProcessor
logs_migration.Create3EComponent.fail_file_name=3ECompFailed
logs_migration.Create3EComponent.logactiondateformat.gen=yyyy-MM-dd HH:mm:ss
logs_migration.CreateTASInternalHW.processorclassname=com.thales.palma.processors.TASInternalHWLogsProcessor
logs_migration.CreateTASInternalHW.fail_file_name=partsFailed
logs_migration.CreateTASInternalHW.logactiondateformat.gen=yyyy-MM-dd HH:mm:ss
logs_migration.CreateTASPartUsageLink.processorclassname=com.thales.palma.processors.TASPartUsageLinkLogsProcessor
logs_migration.CreateTASPartUsageLink.fail_file_name=structLinksFailed
logs_migration.CreateTASPartUsageLink.logactiondateformat.gen=yyyy-MM-dd HH:mm:ss