
#PALMA Csv Load Action 
csv_import_cla=CreateTASInternalHW
#Input Directory (contains the input csv files)
csv_import_id=/home/wcadmin/MIG/PART1/
#Windchill Home Directory
csv_import_wt=/opt/ptc/Windchill
#ID of the MethodServer JVM used for the load
csv_import_vm=4853
#Output Directory where to put the results of the Log Analyser and its (internal)logs
csv_import_old=/home/wcadmin/LogAnalyser/out/

#Non-Mandatory parameters for the Log Tool execution
#Out Consolidate Option : Consolidates the analysed failures of the same Load Action in one file
csv_import_oc=yes
#Date Option : use date limit to discard log files to be analysed
csv_import_dt=no

